{
    "name": "Blur Lab",
    "short_name": "Blur Lab",
    "description": "Explore how blur mixes nearby pixels in space and frequency.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030305",
    "theme_color": "#030305",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
